// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		431FE35E23DA37B00073253A /* fuckingUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 431FE35D23DA37B00073253A /* fuckingUIView.swift */; };
		43692FDF23D49DBA003FAD64 /* CountDownView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 43692FDE23D49DBA003FAD64 /* CountDownView.swift */; };
		CF0455E123D064E4000BD26E /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = CF0455E023D064E4000BD26E /* .gitignore */; };
		CF52850823D8EABF00AEF259 /* SwiftUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CF52850723D8EABF00AEF259 /* SwiftUIView.swift */; };
		CFD119AB23C7E09400F6E1DD /* Mia.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = CFD119AA23C7E09400F6E1DD /* Mia.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		CFD119B123C7E09400F6E1DD /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFD119AF23C7E09400F6E1DD /* Interface.storyboard */; };
		CFD119B323C7E09500F6E1DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFD119B223C7E09500F6E1DD /* Assets.xcassets */; };
		CFD119BA23C7E09500F6E1DD /* Mia WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = CFD119B923C7E09500F6E1DD /* Mia WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		CFD119BF23C7E09500F6E1DD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD119BE23C7E09500F6E1DD /* ContentView.swift */; };
		CFD119C123C7E09500F6E1DD /* HostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD119C023C7E09500F6E1DD /* HostingController.swift */; };
		CFD119C323C7E09500F6E1DD /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD119C223C7E09500F6E1DD /* ExtensionDelegate.swift */; };
		CFD119C523C7E09500F6E1DD /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD119C423C7E09500F6E1DD /* NotificationController.swift */; };
		CFD119C723C7E09500F6E1DD /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD119C623C7E09500F6E1DD /* NotificationView.swift */; };
		CFD119C923C7E09500F6E1DD /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFD119C823C7E09500F6E1DD /* ComplicationController.swift */; };
		CFD119CB23C7E09600F6E1DD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFD119CA23C7E09600F6E1DD /* Assets.xcassets */; };
		CFD119CE23C7E09600F6E1DD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFD119CD23C7E09600F6E1DD /* Preview Assets.xcassets */; };
		CFDBFBFB23D0528600BC88D3 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFDBFBFA23D0528600BC88D3 /* HomeView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		CFD119AC23C7E09400F6E1DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CFD119A023C7E09400F6E1DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CFD119A923C7E09400F6E1DD;
			remoteInfo = "MyFirstIndepApp WatchKit App";
		};
		CFD119BB23C7E09500F6E1DD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = CFD119A023C7E09400F6E1DD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = CFD119B823C7E09500F6E1DD;
			remoteInfo = "MyFirstIndepApp WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		CFD119D623C7E09600F6E1DD /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				CFD119BA23C7E09500F6E1DD /* Mia WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		CFD119DA23C7E09600F6E1DD /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				CFD119AB23C7E09400F6E1DD /* Mia.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		431FE35D23DA37B00073253A /* fuckingUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = fuckingUIView.swift; sourceTree = "<group>"; };
		43692FDE23D49DBA003FAD64 /* CountDownView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountDownView.swift; sourceTree = "<group>"; };
		CF0455E023D064E4000BD26E /* .gitignore */ = {isa = PBXFileReference; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		CF52850723D8EABF00AEF259 /* SwiftUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwiftUIView.swift; sourceTree = "<group>"; };
		CFD119A623C7E09400F6E1DD /* Mia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CFD119AA23C7E09400F6E1DD /* Mia.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Mia.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CFD119B023C7E09400F6E1DD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		CFD119B223C7E09500F6E1DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CFD119B423C7E09500F6E1DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CFD119B923C7E09500F6E1DD /* Mia WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "Mia WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		CFD119BE23C7E09500F6E1DD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		CFD119C023C7E09500F6E1DD /* HostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingController.swift; sourceTree = "<group>"; };
		CFD119C223C7E09500F6E1DD /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		CFD119C423C7E09500F6E1DD /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		CFD119C623C7E09500F6E1DD /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		CFD119C823C7E09500F6E1DD /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		CFD119CA23C7E09600F6E1DD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CFD119CD23C7E09600F6E1DD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		CFD119CF23C7E09600F6E1DD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CFD119D023C7E09600F6E1DD /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		CFDBFBFA23D0528600BC88D3 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CFD119B623C7E09500F6E1DD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CFD1199F23C7E09400F6E1DD = {
			isa = PBXGroup;
			children = (
				CF0455E023D064E4000BD26E /* .gitignore */,
				CFD119AE23C7E09400F6E1DD /* Mia WatchKit App */,
				CFD119BD23C7E09500F6E1DD /* Mia WatchKit Extension */,
				CFD119A723C7E09400F6E1DD /* Products */,
			);
			sourceTree = "<group>";
		};
		CFD119A723C7E09400F6E1DD /* Products */ = {
			isa = PBXGroup;
			children = (
				CFD119A623C7E09400F6E1DD /* Mia.app */,
				CFD119AA23C7E09400F6E1DD /* Mia.app */,
				CFD119B923C7E09500F6E1DD /* Mia WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CFD119AE23C7E09400F6E1DD /* Mia WatchKit App */ = {
			isa = PBXGroup;
			children = (
				CFD119AF23C7E09400F6E1DD /* Interface.storyboard */,
				CFD119B223C7E09500F6E1DD /* Assets.xcassets */,
				CFD119B423C7E09500F6E1DD /* Info.plist */,
			);
			path = "Mia WatchKit App";
			sourceTree = "<group>";
		};
		CFD119BD23C7E09500F6E1DD /* Mia WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				431FE35D23DA37B00073253A /* fuckingUIView.swift */,
				CFD119BE23C7E09500F6E1DD /* ContentView.swift */,
				CFDBFBFA23D0528600BC88D3 /* HomeView.swift */,
				43692FDE23D49DBA003FAD64 /* CountDownView.swift */,
				CFD119C023C7E09500F6E1DD /* HostingController.swift */,
				CFD119C223C7E09500F6E1DD /* ExtensionDelegate.swift */,
				CFD119C423C7E09500F6E1DD /* NotificationController.swift */,
				CFD119C623C7E09500F6E1DD /* NotificationView.swift */,
				CFD119C823C7E09500F6E1DD /* ComplicationController.swift */,
				CFD119CA23C7E09600F6E1DD /* Assets.xcassets */,
				CFD119CF23C7E09600F6E1DD /* Info.plist */,
				CFD119D023C7E09600F6E1DD /* PushNotificationPayload.apns */,
				CFD119CC23C7E09600F6E1DD /* Preview Content */,
				CF52850723D8EABF00AEF259 /* SwiftUIView.swift */,
			);
			path = "Mia WatchKit Extension";
			sourceTree = "<group>";
		};
		CFD119CC23C7E09600F6E1DD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				CFD119CD23C7E09600F6E1DD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CFD119A523C7E09400F6E1DD /* Mia */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFD119DB23C7E09600F6E1DD /* Build configuration list for PBXNativeTarget "Mia" */;
			buildPhases = (
				CFD119A423C7E09400F6E1DD /* Resources */,
				CFD119DA23C7E09600F6E1DD /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				CFD119AD23C7E09400F6E1DD /* PBXTargetDependency */,
			);
			name = Mia;
			productName = MyFirstIndepApp;
			productReference = CFD119A623C7E09400F6E1DD /* Mia.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		CFD119A923C7E09400F6E1DD /* Mia WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFD119D723C7E09600F6E1DD /* Build configuration list for PBXNativeTarget "Mia WatchKit App" */;
			buildPhases = (
				CFD119A823C7E09400F6E1DD /* Resources */,
				CFD119D623C7E09600F6E1DD /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				CFD119BC23C7E09500F6E1DD /* PBXTargetDependency */,
			);
			name = "Mia WatchKit App";
			productName = "MyFirstIndepApp WatchKit App";
			productReference = CFD119AA23C7E09400F6E1DD /* Mia.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		CFD119B823C7E09500F6E1DD /* Mia WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFD119D323C7E09600F6E1DD /* Build configuration list for PBXNativeTarget "Mia WatchKit Extension" */;
			buildPhases = (
				CFD119B523C7E09500F6E1DD /* Sources */,
				CFD119B623C7E09500F6E1DD /* Frameworks */,
				CFD119B723C7E09500F6E1DD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Mia WatchKit Extension";
			productName = "MyFirstIndepApp WatchKit Extension";
			productReference = CFD119B923C7E09500F6E1DD /* Mia WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CFD119A023C7E09400F6E1DD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = cihanHasanoglu;
				TargetAttributes = {
					CFD119A523C7E09400F6E1DD = {
						CreatedOnToolsVersion = 11.3;
						LastSwiftMigration = 1130;
					};
					CFD119A923C7E09400F6E1DD = {
						CreatedOnToolsVersion = 11.3;
					};
					CFD119B823C7E09500F6E1DD = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = CFD119A323C7E09400F6E1DD /* Build configuration list for PBXProject "Mia" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CFD1199F23C7E09400F6E1DD;
			productRefGroup = CFD119A723C7E09400F6E1DD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CFD119A523C7E09400F6E1DD /* Mia */,
				CFD119A923C7E09400F6E1DD /* Mia WatchKit App */,
				CFD119B823C7E09500F6E1DD /* Mia WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CFD119A423C7E09400F6E1DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF0455E123D064E4000BD26E /* .gitignore in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CFD119A823C7E09400F6E1DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFD119B323C7E09500F6E1DD /* Assets.xcassets in Resources */,
				CFD119B123C7E09400F6E1DD /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		CFD119B723C7E09500F6E1DD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFD119CE23C7E09600F6E1DD /* Preview Assets.xcassets in Resources */,
				CFD119CB23C7E09600F6E1DD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CFD119B523C7E09500F6E1DD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFD119C123C7E09500F6E1DD /* HostingController.swift in Sources */,
				CFDBFBFB23D0528600BC88D3 /* HomeView.swift in Sources */,
				CF52850823D8EABF00AEF259 /* SwiftUIView.swift in Sources */,
				43692FDF23D49DBA003FAD64 /* CountDownView.swift in Sources */,
				431FE35E23DA37B00073253A /* fuckingUIView.swift in Sources */,
				CFD119BF23C7E09500F6E1DD /* ContentView.swift in Sources */,
				CFD119C523C7E09500F6E1DD /* NotificationController.swift in Sources */,
				CFD119C323C7E09500F6E1DD /* ExtensionDelegate.swift in Sources */,
				CFD119C723C7E09500F6E1DD /* NotificationView.swift in Sources */,
				CFD119C923C7E09500F6E1DD /* ComplicationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		CFD119AD23C7E09400F6E1DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CFD119A923C7E09400F6E1DD /* Mia WatchKit App */;
			targetProxy = CFD119AC23C7E09400F6E1DD /* PBXContainerItemProxy */;
		};
		CFD119BC23C7E09500F6E1DD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = CFD119B823C7E09500F6E1DD /* Mia WatchKit Extension */;
			targetProxy = CFD119BB23C7E09500F6E1DD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		CFD119AF23C7E09400F6E1DD /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFD119B023C7E09400F6E1DD /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CFD119D123C7E09600F6E1DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CFD119D223C7E09600F6E1DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CFD119D423C7E09600F6E1DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Mia WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Mia WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CH.Mia.watchkitapp.watchextensions;
				PRODUCT_NAME = "Mia WatchKit Extension";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		CFD119D523C7E09600F6E1DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"Mia WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "Mia WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = CH.Mia.watchkitapp.watchextensions;
				PRODUCT_NAME = "Mia WatchKit Extension";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		CFD119D823C7E09600F6E1DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				IBSC_MODULE = Mia_WatchKit_Extension;
				INFOPLIST_FILE = "Mia WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = CH.Mia.watchkitapp;
				PRODUCT_NAME = Mia;
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		CFD119D923C7E09600F6E1DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				IBSC_MODULE = Mia_WatchKit_Extension;
				INFOPLIST_FILE = "Mia WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = CH.Mia.watchkitapp;
				PRODUCT_NAME = Mia;
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		CFD119DC23C7E09600F6E1DD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = CH.Mia;
				PRODUCT_NAME = Mia;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		CFD119DD23C7E09600F6E1DD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 32GL9FBSV9;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = CH.Mia;
				PRODUCT_NAME = Mia;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CFD119A323C7E09400F6E1DD /* Build configuration list for PBXProject "Mia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFD119D123C7E09600F6E1DD /* Debug */,
				CFD119D223C7E09600F6E1DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFD119D323C7E09600F6E1DD /* Build configuration list for PBXNativeTarget "Mia WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFD119D423C7E09600F6E1DD /* Debug */,
				CFD119D523C7E09600F6E1DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFD119D723C7E09600F6E1DD /* Build configuration list for PBXNativeTarget "Mia WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFD119D823C7E09600F6E1DD /* Debug */,
				CFD119D923C7E09600F6E1DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFD119DB23C7E09600F6E1DD /* Build configuration list for PBXNativeTarget "Mia" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFD119DC23C7E09600F6E1DD /* Debug */,
				CFD119DD23C7E09600F6E1DD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CFD119A023C7E09400F6E1DD /* Project object */;
}
